delimiter $ ( ) $;
provable sort wff;
sort val;
term eq: val > val > wff;
infixl eq: $=$ prec 0;
axiom refl: $ a = a $;
term A: val > val > val;
infixl A: $+$ prec 1;
term _0: val;
def _1 = $ _0 + _0 $;
def _2 = $ _1 + _1 $;
def _3 = $ _2 + _2 $;
def _4 = $ _3 + _3 $;
def _5 = $ _4 + _4 $;
def _6 = $ _5 + _5 $;
def _7 = $ _6 + _6 $;
def _8 = $ _7 + _7 $;
def _9 = $ _8 + _8 $;
def _10 = $ _9 + _9 $;
def _11 = $ _10 + _10 $;
def _12 = $ _11 + _11 $;
def _13 = $ _12 + _12 $;
def _14 = $ _13 + _13 $;
def _15 = $ _14 + _14 $;
def _16 = $ _15 + _15 $;
def _17 = $ _16 + _16 $;
def _18 = $ _17 + _17 $;
def _19 = $ _18 + _18 $;
def _20 = $ _19 + _19 $;

-- This theorem is an example of a worst case for first order unification, producing a proof term
-- nominally of size 2^20. Because MM0 uses deduplicated terms under the hood, this can
-- be elaborated into a proof and checked in linear time.
theorem foo:
  $ ((((((((((((((((((((_0 + _0) + _1) + _2) + _3) + _4) + _5) + _6) + _7) + _8) + _9) +
      _10) + _11) + _12) + _13) + _14) + _15) + _16) + _17) + _18) + _19) + _20 =
    _20 + (_19 + (_18 + (_17 + (_16 + (_15 + (_14 + (_13 + (_12 + (_11 + (_10 +
      (_9 + (_8 + (_7 + (_6 + (_5 + (_4 + (_3 + (_2 + (_1 + (_0 + _0)))))))))))))))))))) $ =
'refl;