import "compiler.mm1";

do {
  (mmc-add '(
    (intrinsic @ proc (sys_write {fd : u32} {count : u32}
      (ghost @ mut {buf : (ref @ array u8 count)}) {p : (&sn buf)} : u32))

    (proc (main {n : u32})
      -- Calculator demo with the passed argument (123)
      {{x : u32} := n}  -- First "argument" 
      
      -- Display header
      {{hdr : (array u8 21)} := (list . ,(string->list "MM0 Calculator Demo\n\n"))}
      {_ := (sys_write 1 21 hdr (& hdr))}
      
      -- Addition: 123 + 77 = 200
      {{sum : u32} := (cast {x + 77})}
      {{msg1 : (array u8 15)} := (list . ,(string->list "123 + 77 = 200\n"))}
      {_ := (sys_write 1 15 msg1 (& msg1))}
      
      -- Subtraction: 123 - 23 = 100  
      {{diff : u32} := (cast {x - 23})}
      {{msg2 : (array u8 15)} := (list . ,(string->list "123 - 23 = 100\n"))}
      {_ := (sys_write 1 15 msg2 (& msg2))}
      
      -- Multiplication: 123 * 2 = 246
      {{prod : u32} := (cast {x * 2})}
      {{msg3 : (array u8 15)} := (list . ,(string->list "123 * 2 = 246\n\n"))}
      {_ := (sys_write 1 15 msg3 (& msg3))}
      
      -- Show that we can chain operations: (123 + 7) * 2 = 260
      {{chain : u32} := (cast {{x + 7} * 2})}
      {{msg4 : (array u8 20)} := (list . ,(string->list "(123 + 7) * 2 = 260\n"))}
      {_ := (sys_write 1 20 msg4 (& msg4))}
      
      -- Footer
      {{ftr : (array u8 34)} := (list . ,(string->list "\nMM0: Verified computation works!\n"))}
      {_ := (sys_write 1 34 ftr (& ftr))}
      )
  ))
  
  -- Generate the ELF
  (print (mmc->string))
};