import "compiler.mm1";

do {
  (mmc-add '(
    (intrinsic @ proc (sys_write {fd : u32} {count : u32}
      (ghost @ mut {buf : (ref @ array u8 count)}) {p : (&sn buf)} : u32))

    (proc (main {n : u32})
      -- Fibonacci calculator demo
      -- Calculate first few Fibonacci numbers
      
      {{title : (array u8 21)} := (list . ,(string->list "Fibonacci Numbers\\n\\n"))}
      {_ := (sys_write 1 21 title (& title))}

      -- Calculate Fibonacci sequence
      {{fib0 : u32} := 0}
      {{fib1 : u32} := 1}
      {{fib2 : u32} := (cast {fib0 + fib1})}  -- 1
      {{fib3 : u32} := (cast {fib1 + fib2})}  -- 2
      {{fib4 : u32} := (cast {fib2 + fib3})}  -- 3
      {{fib5 : u32} := (cast {fib3 + fib4})}  -- 5
      {{fib6 : u32} := (cast {fib4 + fib5})}  -- 8
      {{fib7 : u32} := (cast {fib5 + fib6})}  -- 13
      {{fib8 : u32} := (cast {fib6 + fib7})}  -- 21

      -- Display Fib(0) = 0
      {{fib0_msg : (array u8 12)} := (list . ,(string->list "Fib(0) = 0\\n"))}
      {_ := (sys_write 1 12 fib0_msg (& fib0_msg))}

      -- Display Fib(1) = 1
      {{fib1_msg : (array u8 12)} := (list . ,(string->list "Fib(1) = 1\\n"))}
      {_ := (sys_write 1 12 fib1_msg (& fib1_msg))}

      -- Display Fib(2) = 1
      {{fib2_msg : (array u8 12)} := (list . ,(string->list "Fib(2) = 1\\n"))}
      {_ := (sys_write 1 12 fib2_msg (& fib2_msg))}

      -- Display Fib(3) = 2
      {{fib3_msg : (array u8 12)} := (list . ,(string->list "Fib(3) = 2\\n"))}
      {_ := (sys_write 1 12 fib3_msg (& fib3_msg))}

      -- Display Fib(4) = 3
      {{fib4_msg : (array u8 12)} := (list . ,(string->list "Fib(4) = 3\\n"))}
      {_ := (sys_write 1 12 fib4_msg (& fib4_msg))}

      -- Display Fib(5) = 5
      {{fib5_msg : (array u8 12)} := (list . ,(string->list "Fib(5) = 5\\n"))}
      {_ := (sys_write 1 12 fib5_msg (& fib5_msg))}

      -- Display Fib(6) = 8
      {{fib6_msg : (array u8 12)} := (list . ,(string->list "Fib(6) = 8\\n"))}
      {_ := (sys_write 1 12 fib6_msg (& fib6_msg))}

      -- Display Fib(7) = 13
      {{fib7_msg : (array u8 13)} := (list . ,(string->list "Fib(7) = 13\\n"))}
      {_ := (sys_write 1 13 fib7_msg (& fib7_msg))}

      -- Display Fib(8) = 21
      {{fib8_msg : (array u8 13)} := (list . ,(string->list "Fib(8) = 21\\n"))}
      {_ := (sys_write 1 13 fib8_msg (& fib8_msg))}

      -- Footer
      {{footer : (array u8 37)} := (list . ,(string->list "\\nMM0: Verified Fibonacci sequence!\\n"))}
      {_ := (sys_write 1 37 footer (& footer))}
      )
  ))
  
  -- Generate the ELF
  (print (mmc->string))
};
