import "compiler.mm1";

do {
  (assemble 'hello 'main 0 'pub '(
    (func main (
      (0xba 0x0e 0x00 0x00 0x00)
      (0xbe 0x9a 0x00 0x40 0x00)
      (0xbf 0x01 0x00 0x00 0x00)
      (0xb8 0x01 0x00 0x00 0x00)
      (0x0f 0x05)
      (0xbf 0x00 0x00 0x00 0x00)
      (0xb8 0x3c 0x00 0x00 0x00)
      (0x0f 0x05)))

    (string data "Hello, world!\n")
  ))

  -- pub theorem hello_basicElf: $ isBasicElf (hello) $;
  (get-decl 'hello_basicElf)
};

theorem hello_terminates:
  $ initialConfig hello i k -> terminates_ensuring k (S\ i2, {o |
      i2 = i /\ o = ,"Hello, World!"}) $;

output string: $ hello $;
