-- hello_x86.mm1  
-- Test that x86-64 still works

import "compiler.mm1";

do {
  -- Set the target to x86-64 Linux
  (mmc-set-target "x86_64-linux")

  
  (mmc-add '(
    (intrinsic @ proc (sys_write {fd : u32} {count : u32}
      (ghost @ mut {buf : (ref @ array u8 count)}) {p : (&sn buf)} : u32))

    (proc (main)
      {{msg : (array u8 15)} := (list . ,(string->list "Hello, x86-64!\n"))}
      {_ := (sys_write 1 15 msg (& msg))}
      )
  ))
  
  (mmc-finish 'test_x86)
};

abstract def test: string = $ test_x86 $;

output string: $ test $;