-- hello_arm64.mm1
-- A simple hello world program for ARM64

import "compiler.mm1";

do {
  -- Set the target to ARM64 macOS
  (mmc-set-target "arm64-macos")

  
  (mmc-add '(
    -- System write intrinsic - let the backend handle the implementation
    (intrinsic @ proc (sys_write {fd : u32} {count : u32}
      (ghost @ mut {buf : (ref @ array u8 count)}) {p : (&sn buf)} : u32))

    (proc (main)
      -- "Hello, ARM64!\n" 
      {{msg : (array u8 14)} := (list . ,(string->list "Hello, ARM64!\n"))}
      {_ := (sys_write 1 14 msg (& msg))}
      )
  ))
  
  -- Generate the executable
  (mmc-finish 'test_arm64)
};

abstract def test: string = $ test_arm64 $;

-- Proof generation not yet supported for ARM64, so comment these out for now
-- pub theorem test_isBasicElf: $ isBasicElf test $ = (named '(anl test_arm64_ok));
-- pub theorem test_ok:
--   $ A. k (initialConfig test k -> terminates_ensuring k (S\ vs, S\ x, sn 0)) $ =
-- (named '(anr test_arm64_ok));

output string: $ test $;