-- hello_arm64.mm1
-- A simple hello world program for ARM64

import "compiler.mm1";

do {
  -- Set the target to ARM64 macOS
  (mmc-set-target "arm64-macos")

  
  (mmc-add '(
    -- System write intrinsic - let the backend handle the implementation
    (intrinsic @ proc (sys_write {fd : u32} {count : u32}
      (ghost @ mut {buf : (ref @ array u8 count)}) {p : (&sn buf)} : u32))

    (proc (main)
      -- "Hello, ARM64!\n" 
      {{msg : (array u8 14)} := (list . ,(string->list "Hello, ARM64!\n"))}
      {_ := (sys_write 1 14 msg (& msg))}
      (return)
      )
  ))
  
  -- Generate the executable
  (print (mmc->string))
};