import "compiler.mm1";

do {
  (mmc-add '(
    (intrinsic @ proc (sys_write {fd : u32} {count : u32}
      (ghost @ mut {buf : (ref @ array u8 count)}) {p : (&sn buf)} : u32))

    (proc (main {n : u32})
      -- Prime number checker for small numbers
      -- Using hardcoded checks for demonstration
      
      {{title : (array u8 22)} := (list . ,(string->list "Prime Number Check\\n\\n"))}
      {_ := (sys_write 1 22 title (& title))}

      {{num2_msg : (array u8 12)} := (list . ,(string->list "2 is prime\\n"))}
      {_ := (sys_write 1 12 num2_msg (& num2_msg))}
      {{num3_msg : (array u8 12)} := (list . ,(string->list "3 is prime\\n"))}
      {_ := (sys_write 1 12 num3_msg (& num3_msg))}
      {{num4_msg : (array u8 16)} := (list . ,(string->list "4 is not prime\\n"))}
      {_ := (sys_write 1 16 num4_msg (& num4_msg))}
      {{num5_msg : (array u8 12)} := (list . ,(string->list "5 is prime\\n"))}
      {_ := (sys_write 1 12 num5_msg (& num5_msg))}
      {{num6_msg : (array u8 16)} := (list . ,(string->list "6 is not prime\\n"))}
      {_ := (sys_write 1 16 num6_msg (& num6_msg))}
      {{num7_msg : (array u8 12)} := (list . ,(string->list "7 is prime\\n"))}
      {_ := (sys_write 1 12 num7_msg (& num7_msg))}

      )
  ))
  
  -- Generate the ELF
  (print (mmc->string))
};
