sort wff
term wi
term wn
axiom ax_1
axiom ax_2
axiom ax_3
axiom ax_mp

theorem a1i (ph: wff) (ps: wff), (h: ph): (wi ps ph) =
(ax_mp ph (wi ps ph) h (ax_1 ph ps))

local theorem a2i (ph: wff) (ps: wff) (ch: wff), (h: (wi ph (wi ps ch))):
  (wi (wi ph ps) (wi ph ch)) =
(ax_mp (wi ph (wi ps ch)) (wi (wi ph ps) (wi ph ch)) h (ax_2 ph ps ch))

local theorem mpd (ph: wff) (ps: wff) (ch: wff),
  (h1: (wi ph ps)) (h2: (wi ph (wi ps ch))): (wi ph ch) =
(ax_mp (wi ph ps) (wi ph ch) h1 (a2i ph ps ch h2))

local theorem syl (ph: wff) (ps: wff) (ch: wff),
  (h1: (wi ph ps)) (h2: (wi ps ch)): (wi ph ch) =
(mpd ph ps ch h1 (a1i (wi ps ch) ph h2))

local theorem id (ph: wff),: (wi ph ph) =
(mpd ph [(wi ph ph)=a] ph (ax_1 ph ph) (ax_1 ph a))

local theorem sylcom (ph: wff) (ps: wff) (ch: wff) (th: wff),
  (h1: (wi ph (wi ps ch))) (h2: (wi ps (wi ch th))): (wi ph (wi ps th)) =
(syl ph (wi ps ch) (wi ps th) h1 (a2i ps ch th h2))

local theorem syl6 (ph: wff) (ps: wff) (ch: wff) (th: wff),
  (h1: (wi ph (wi ps ch))) (h2: (wi ch th)): (wi ph (wi ps th)) =
(sylcom ph ps ch th h1 (a1i (wi ch th) ps h2))

local theorem mt2d (ph: wff) (ps: wff) (ch: wff),
  (h1: (wi ph (wn ps))) (h2: (wi ch ps)): (wi ps (wn ph)) =
?

local theorem nsyl3 (ph: wff) (ps: wff) (ch: wff),
  (h1: (wi ph (wn ps))) (h2: (wi ch ps)): (wi ps (wn ph)) =
(mt2d ch ph ps h2 (a1i (wi ph (wn ps)) ch h1))

local theorem con2i (ph: wff) (ps: wff), (h: (wi ph (wn ps))): (wi ps (wn ph)) =
(nsyl3 ph ps ps h (id ps))

local theorem notnot1 (ph: wff),: (wi ph (wn (wn ph))) =
(con2i [(wn ph)=a] ph (id a))

local theorem con4d (ph: wff) (ps: wff) (ch: wff),
  (h: (wi ph (wi (wn ps) (wn ch)))): (wi ph (wi ch ps)) =
(syl ph (wi (wn ps) (wn ch)) (wi ch ps) h (ax_3 ps ch))

local theorem con1d (ph: wff) (ps: wff) (ch: wff),
  (h: (wi ph (wi (wn ps) ch))): (wi ph (wi (wn ch) ps)) =
(con4d ph ps [(wn ch)=a] (syl6 ph (wn ps) ch (wn a) h (notnot1 ch)))

local theorem mt3d (ph: wff) (ps: wff) (ch: wff),
  (h1: (wi ph (wn ch))) (h2: (wi ph (wi (wn ps) ch))): (wi ph ps) =
(mpd ph (wn ch) ps h1 (con1d ph ps ch h2))

local theorem nsyl2 (ph: wff) (ps: wff) (ch: wff),
  (h1: (wi ph (wn ps))) (h2: (wi (wn ch) ps)): (wi ph ch) =
(mt3d ph ch ps h1 (a1i (wi (wn ch) ps) ph h2))

local theorem con1i (ph: wff) (ps: wff), (h: (wi (wn ph) ps)): (wi (wn ps) ph) =
(nsyl2 [(wn ps)=a] ps ph (id a) h)

local theorem pm2_21 (ph: wff) (ps: wff),: (wi (wn ph) (wi ph ps)) =
?

local theorem simplim (ph: wff) (ps: wff),: (wi (wn (wi ph ps)) ph) =
(con1i ph (wi ph ps) (pm2_21 ph ps))

def wb (ph: wff) (ps: wff): wff = (wn (wi (wi ph ps) (wn (wi ps ph))))

theorem bi1 (ph: wff) (ps: wff), unfolding wb() (h: ph):
  (wi (wb ph ps) (wi ph ps)) =
(simplim (wi ph ps) (wn (wi ps ph)))
