-- import "x86.mm0";
import "mm0.mm0";

---------------------------------------
-- Specification of a valid verifier --
---------------------------------------

-- The actual verifier ELF
def Verifier: string;

-- The parsed ELF file
def VerifierElf: nat;

-- The verifier file is a valid ELF file
theorem Verifier_basicElf: $ basicElf Verifier VerifierElf $;

-- The verifier always terminates, on any input
theorem Verifier_terminates (k s: nat):
  $ initialConfig VerifierElf k -> alwaysTerminates k s 0 $;

-- If the verifier succeeds, then the theorems in the input are derivable
theorem Verifier_Valid (k s: nat):
  $ initialConfig VerifierElf k /\ succeeds k s 0 -> Valid s $;
