-- Prime Number Checker
-- Demonstrates loops, conditionals, and modulo operation
import "mmc_lib.mm1";

-- Function to check if a number is prime
def is_prime: string =
  (function 'is_prime '((n i32)) 'i32
    '(block
      -- Handle special cases
      (if (<= n 1) (return 0) skip)
      (if (= n 2) (return 1) skip)
      (if (= (% n 2) 0) (return 0) skip)
      
      -- Check odd divisors up to sqrt(n)
      (let i i32 3)
      (while (* i i <= n)
        (block
          (if (= (% n i) 0)
            (return 0)
            skip)
          (set i (+ i 2))))
      
      (return 1)));

-- Function to count primes up to n
def count_primes: string =
  (function 'count_primes '((limit i32)) 'i32
    '(block
      (let count i32 0)
      (let i i32 2)
      (while (<= i limit)
        (block
          (if (is_prime i)
            (set count (+ count 1))
            skip)
          (set i (+ i 1))))
      (return count)));

-- Main function
def prime_main: string =
  (function 'main () 'i32
    '(block
      -- Count primes up to 20
      -- Should be 8: [2, 3, 5, 7, 11, 13, 17, 19]
      (let result i32 (count_primes 20))
      (return result)));

-- Compile the program
do {
  (begin
    (mmc-add is_prime)
    (mmc-add count_primes)
    (mmc-add prime_main)
    (mmc-finish 'prime_checker))
};

output string: $ prime_checker $ 'prime_checker;